<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			* {
				padding: 0;
				margin: 0;
			}

			html {
				width: 100%;
				height: 100%;
			}

			body {
				width: 100%;
				height: 100%;
			}

			.ban{
				width: 100%;
				height: 8.5%;
				background: rgba(225, 225, 225, 0);
				font-size: 30px;
				font-style: italic;
				display: flex;
				justify-content: center;
				align-items: center;
				text-align: left;
			}

			.ban1 {
				width: 100%;
				height: 27%;
				background: rgba(225, 225, 225, 0.1);
				display: flex;
			}

			.ban2 {
				width: 100%;
				height: 27%;
				background: rgba(225, 225, 225, 0.1);
				display: flex;
			}

			.ban3 {
				width: 100%;
				height: 30%;
				background: rgba(225, 225, 225, 0.1);
				display: flex;
			}

			.ban4{
				width: 100%;
				height: 7.5%;
				background: rgba(225, 225, 225, 0.2);
			}
			.ban5{
							width: 100%;
							height: 1%;
							background: rgba(225, 225, 225, 0.3);
						}
						
						.ban6{
							width: 100%;
							height: 1%;
							background: rgba(225, 225, 225, 0.3);
						}
						
						.photo1 {
							width: 15%;
							height: 100%;
							background: rgba(225, 225, 225, 1);
						}
			
						.introduce1 {
							width: 85%;
							height: 100%;
							background: rgba(225, 225, 225, 0.6);
							font-size: 18px;
							text-indent: 2em;
							justify-content: center;
							align-items: center;
							text-align: left;
							display: flex;
						}
			
						.photo2 {
							width: 15%;
							height: 100%;
							background: rgba(225, 225, 225, 1);
						}
			
						.introduce2 {
							width: 85%;
							height: 100%;
							background: rgba(225, 225, 225, 0.5);
							font-size: 18px;
							text-indent: 2em;
							justify-content: center;
							align-items: center;
							text-align: left;
							display: flex;
						}
			
						.photo3 {
							width: 15%;
							height: 100%;
							background: rgba(225, 225, 225, 1);
						}
						.introduce3 {
										width: 85%;
										height: 100%;
										background: rgba(225, 225, 225, 0.6);
										font-size: 18px;
										text-indent: 2em;
										justify-content: center;
										align-items: center;
										text-align: left;
										display: flex;
									}
								</style>
							</head>
							<body background="img/1843_src.jpg">
								<div class="ban">股东简介</div>
								<div class="ban1">
									<div class="photo1">
										<img src="img/r1.jpg" width="100%" height="100%""/>
									</div>
									<div class="introduce1">
										<p>龙文平 汉族 19岁 大学本科学历
											从小对于经商有一种莫名的热情与冲动，于初中时开始接触“生意”，18年 初三开始接触互联网项目，并通过资源整合、承包搬砖项目、带领团队获得人生第一笔金。
											19-22年 高中阶段 通过涉猎币圈、投资股票、互联网收徒、互联网搬砖项目等将财富雪球滚大，但由于经验、认知等原因将所有财富于币圈亏损。
											22年 大学本科期间
											大一上携带万元不到的本金开始再次创业
											通过零食盒子这一原点项目，吸引第一批创业伙伴（10人）快速积累经验、资源、名气，并着手带领团队入局众多校园项目，在驾校业务板块上由于能力突出被聘任为旭盛源驾校招生副校长。
											大一下 全额购买“隔壁帮”酒吧，随后再次融资吸引十位酒吧股东共同创业。同时投资景宏驾校，成为新股东之一兼任招生校长。
											大二上 成立贵州志尚企业运营管理有限公司。并担任法人兼任执行董事、总经理。与贵州驰成企业运营管理有限公司、贵州景宏驾校、贵州宏峰人力公司、湖南安哲贸易有限责任公司、恒心教育机构等众多公司进行业务合作
											另外在校外开了第二家酒吧“喝点酒吧”
									</div>
								</div>
								<div class="ban5"></div>
								<div class="ban2">
									<div class="photo2">
										<img src="img/r2.jpg"width="100%" height="100%""/>
									</div>
									<div class="introduce2">
										<p>徐世相，汉族，20岁，大二在读本科生。现任贵州志尚企业运营管理有限责任公司财务总经理。
															自高考以来，对商业较为感性，由此报考贵州商学院，初中接触过些许“体力活”工作，也感受到了生活的不易，所以一颗渴望财务自由的“创业之心”一直沉淀在心间，但一直无机会未遂
										
															大一上，认真完成学业课程，利用课余时间外出兼职，但常常思绪万千，也许是不甘平凡，不甘毕业后坐在“囚禁”在写字楼，又或者充当低廉的劳动力，这并不是我想要的生活。
										
															大一下，深受现任志尚公司CEO龙文平创业事迹影响，毅然决然跟在其身后学习相关经验，不断提升自我能力与社会阅历，通过自己的努力，在一些学校业务上积累自己的财力资本与自身能力资本。而后成为“隔壁帮”酒吧股东之一，在不断运营中提升自己。再后，与龙文平、龙建成等商业精英商议决定成立贵州志尚企业运营管理有限责任公司，并担任财务负责人一职。在暑假期间，成为新生棉被板块业务销冠之一。
															大二至今，创建一支10余人的团队，意在精心挑选出一批优秀的商业人才，共同奋斗共同致富，后又与各优秀人士共同经营起第二店酒吧:“喝点酒吧”，至今通过驾校、人力资源、校园卡等业务不断努力积累财力与创业经验。
														</p >
													</div>
												</div>
												<div class="ban6"></div>
												<div class="ban3">
													<div class="photo3">
														<img src="img/r3.jpg" width="100%" height="100%"/>
													</div>
													<div class="introduce3">
														<p>龙建城 布依族 22岁 大学本科学历
															本人从小学就很痴迷于创业的，每每见到只要关于创业的关键词或者有关于创业的事情都会多一分关注与好奇。考上了大学，选择了商学院，和商学院冥冥中有一种说不出缘分。
															大一的时候，自己的收入来源除了家里给的生活的就再也没别的了，所以积蓄也很少。后面有机会接触到了龙文平，也就是我们贵州志尚公司的法人兼执懂事，在校我通过他接触一些校园业务赚钱生活费先至少解决自己的温饱。解决了这个问题，然后在校做很多学生市场业务，来做一个自己资本的累积，拿到了自己的第一桶金，同时也在发展团队，扩建团队，挖掘一批又一批优秀的商业人才，也在自己的销售能力，沟通能力，人际交往能力，组织能力，演讲能力，营销能力，思维能力，学习能力等等得到了提升，然后拿着通过自己努力得来的第一桶金，用钱滚钱来在大一下学期入股了隔壁帮酒吧，成为隔壁班酒吧的股东，通过自己的努力成为了景宏驾校的招生校长，后来也开了公司，成为了公司的董事，第二年又成功入股了第二家酒吧，叫“喝点酒吧”。现在也在投资与发展一个新的极具商业价值，非常具有前景的互联网项目。
														</p >
													</div>
												</div>
												<div class="ban4"></div>
											</body>
										</html>