<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>某某某有限公司</title>
		<meta name="keywords" content="某某某有限公司">
		<meta name="description" content="某某某有限公司">
		<link href="css/main.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />

		<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
		<script src="js/jquery.SuperSlide.2.1.1.js"></script>
		<!--ie9以下调用-->
		<!--[if lt IE 9]>
<script src="js/html5.js" ></script>
<script src="js/PIE.js"  type="text/javascript"></script>
<![endif]-->
		<style>
			* {
				padding: 0;
				margin: 0;
			}

			html {
				width: 100%;
				height: 100%;
			}

			body {
				width: 100%;
				height: 100%;
			}

			.people {
				width: 80%;
				height: 60%;
				background-color: write;
				position: relative;
				left: 10%;
			}
			.jieshao{
				width:15%;
				height:15%;
				background-color: blue;
			}
			.jieshao a{
				font-size:30px ;
				font-weight: 500;
				position: relative;
				left:50px;
			}
			.zhiwei{
				width: 85%;
				height:10%;
				display: flex;
				justify-content: space-around;
				position: relative;
				left:-4%;
			}
			.zhiwei a{
				position: relative;
				top:25%;
				font-weight: 400;
			}
			.tu{
				width:25%;
				height:80%;
				background-image:url(img/r1.jpg);
				background-size:cover;
			}
			.tu1{
				width:25%;
				height:80%;
				background-image:url(img/r2.jpg);
				background-size:cover;
				position:relative;
				left:30%;
				top:-80%;
			}
			.tu2{
				width:25%;
				height:80%;
				background-image:url(img/r3.jpg);
				background-size:cover;
				position:relative;
				left:60%;
				top:-160%;
			}
			.wenhua{
				width:90%;
				height:130%;
				position: relative;
				left:5%;
				background-color: ;
			}
			
			
			.wenhua a{
				font-size:30px ;
				font-weight: 500;
				position: relative;
				left:50px;
			}
			.wenhua1{
				width:14%;
				height:7%;
				background-color: blue;
				position: relative;
				top:2.3%;
			}
			.z1{
				position: relative;
				top:2.3%;
			}
		</style>
	</head>
	<body>
		<!--头部-->
		<header>
			<div class="beijing">
				<h2><a href="index.html"><em><img class="abc" src="img/LOGO.jpg"></em></a></h2>
				<ul>
					<li>
						<a class="menu_1 hover" href="index.html">首页</a>
					</li>
					<li>
						<a class="menu_1 " href="guan.html">关于我们<em></em></a>
						<div class="menu ">
							<div class="menu_left">
								<a href="guan.html">关于我们</a>
								<a href="cheng.html">诚聘英才</a>
								<a href="qi.html">企业文化</a>
							</div>
							<div class="menu_right">
								<!--dl循环-->
								<dl>
									<dt><a href="guan.html"><img src="img/284_src.jpg"></a></dt>
									<dd>
										<div class="menu_right1" style="text-indent:2em;">
											某某某有限公司，业务某某某有限公司、信某某某司某某某有限公某某某有限公司某某某限公司某有限公司成、某某某有限公司电脑、办公用品某某某某某某有限公司司系列，网络产品运某某某有限公司开建某某某有限公司”，公司车载业务覆某某某有限公司有限公司流某某某限公公司某某有限公司务车、驾某某某有限公司某某某有限公司公司
										</div>
										<div class="menu_right2"><a href="guan.html">查看详细</a></div>
									</dd>
								</dl>
								<dl>
									<dt><a href="cheng.html"><img src="img/801_sr.jpg"></a></dt>
									<dd>
										<div class="menu_right1">
											<p> 薪——想要高薪，只要你愿意； </p>
											<p> 满——满载的不仅是你的钱包，还有你的理想； </p>
											<p> 益——收益金钱、学识和技能； </p>
											<p> 足——足够的发展空间。 </p>
										</div>
										<div class="menu_right2"><a href="cheng.html">查看详细</a></div>
									</dd>
								</dl>
								<dl>
									<dt><a href="qi.html"><img src="img/8_s.jpg"></a></dt>
									<dt><a href="qi.html"><img src="img/8_1s.jpg"></a></dt>
									<dd>
										<div class="menu_right2"><a href="qi.html">查看详细</a></div>
									</dd>
								</dl>

							</div>
						</div>
					</li>

					<li>
						<a class="menu_1 " href="c1.html">新闻资讯<em></em></a>
						<div class="menu ">
							<div class="menu_right">
								<!--dl循环-->
								<dl>
									<dt><a href="xin.html"><img src="img/808_src.jpg"></a></dt>
									<dd>
										<div class="menu_right1">
											<p>热烈祝贺某某某有限公司通过山西某某某有限公司态监台某某某有限公司</p>
											<p>国内首某某某有限公司用车均配某某某有限公司控系统</p>
											<p>堪称国内之某某某有限公司双模兼某某某有限公司模块进入市场</p>
											<p>声控导某某某有限公司领行业前行</p>
										</div>
										<div class="menu_right2"><a href="xin.html">查看详细</a></div>
									</dd>
								</dl>
							</div>
						</div>
					</li>

					<li>
						<a class="menu_1 " href="chan.html" >服务中心<em></em></a>
						<div class="menu ">
							<div class="menu_right">
								<!--dl循环-->
					            <dl>
									<dt><a href="chan.html" ><img src="img/1.jpg" ></a></dt>
									<dt><a href="chan.html" ><img src="img/6.jpg" ></a></dt>
									<dt><a href="chan.html" ><img src="img/5.jpg"></a></dt>
									<dd>
										<div class="menu_right1"></div>
										<div class="menu_right2 aaa"><a href="chan.html" >更多服务</a></div>
									</dd>
								</dl>
					        </div>
					    </div>	
					</li>

					<li>
						<a class="menu_1 " href="ji.html">核心业务<em></em></a>
						<div class="menu ">
							<div class="menu_right">
								<!--dl循环-->
					            <dl>
					                <dt><a href="ji.html" ><img src="img/2.jpg" ></a></dt>
					                <dd>
					                    <div class="menu_right1" style="text-indent:2em;"> 我们公司的主要业务就是我们生活能接触到的，比如：校园卡，校园宽带，驾校，九价预约，毕业论文，人力资源服务，宠物经济，电商直播，智能驾培....</div>
					                    <div class="menu_right2"><a href="ji.html">查看详细</a></div>
					                </dd>
					            </dl>
					        </div>
					    </div>	
					</li>

					<li>
						<a class="menu_1 " href="d.html">登录<em></em></a>
						
					</li>

					<li>
						<a class="menu_1 " href="lian.html">联系我们<em></em></a>
						<div class="menu ">
							<div class="menu_right">
								<!--dl循环-->
								<dl>
									<dt><a href="lian.html"><img src="img/810_s.jpg"></a></dt>
									<dd>
										<div class="menu_right1">
											<p>	地址：贵州省贵阳市白云区麦架镇大兴路67号金福佳苑10栋2单元2层2号 </p>
											<p> 电话：xxxx-xxxxxx xxxxx</p>
											<p> 售后服务电话：xxxx-xxxxxx </p>
											<p> 全国客户服务热线：000-000-000 </p>
										</div>
										<div class="menu_right2"><a href="lian.html">查看详细</a></div>
									</dd>
								</dl>
							</div>
						</div>
					</li>

				</ul>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</header>

		<div class="main_banner" style="background-image: url(./img/01.jpg);">
			<img src="img/qi.jpg" alt="">
		</div>
		<!--主体-->


		<div class="people">
			<div class="jieshao">
				<a>人物介绍</a></div>
				<div class="zhiwei">
					<div class="1"><a href="1.html">公司法定代表人、公司股东、公司高管龙文平</a></div>
				<div class="2"><a href="1.html">公司股东、公司财务负责人徐世相</a></div>
				<div class="3"><a href="1.html">公司股东、公司高监事龙建成</a></div>
				</div>
				<div class="tu" ></div>
				<div class="tu1"></div>
				<div class="tu2"></div>
		</div>
		<div class="wenhua">
			
		<div class="wenhua1">
			<a>企业文化</a></div>
			<div class="z1">
			<div style="text-indent: 2em;font-size:18px;font-weight:bold;">
				1、企业宗旨
				</div>
			<div style="text-indent: 2em;font-size:16px;">
				  员工满意顾客满意股东满意“三个满意”构成企业经营的主要利益链三者利益统一互为条件不可分割员工满意是基石一员工是企业价值链的起点只有员工满意企业才能提供使顾客满意的产品和服务。顾客满意是核心一只有顾客满意企业才有市场、才能获利。股东满意是目标只有企业有效益了才能给股东提供回报股东满意了再投入更多的资金用来发展企业如此循环往复。心。
		</div>
		<div style="text-indent: 2em;font-size:18px;font-weight:bold;">
				2、核心价值观
				</div>
			<div style="text-indent: 2em;font-size:16px;">
				 造福员工发展企业贡献社会造福员工一坚持以人为本是科学发展观的核心。通过关心员工、理解员工、尊重员工、激励员工为员工谋求福利提供和创造实现自我价值的平台从而激发和调动员工的主动性、积极性和创造发展企业一企业发展是目标。科学、持续发展的企业能为每-个员工提供生活生存保障为员工提供更好地实现人生价值提供舞台以员工的个性发展推动企业的科学发展贡献社会一企业发展是对社会最实际的贡献公司始终坚持以环保事业为已任生产节能、高效产为社会发展作出积极的贡献。
		</div>
		<div style="text-indent: 2em;font-size:18px;font-weight:bold;">
				3、经营理念
				</div>
			<div style="text-indent: 2em;font-size:16px;">
				 创造价值合作共赢持续发展创造价值一自主创造精益管理技术创新挖潜增效为员工创造价值为企业创造价值为合作伙伴创造价值为社会创造价值。合作共赢一与客户、供应商建立战略伙伴合作关系与相关各界精诚合作形成稳固健康的利益共同体携手并进共同发展。持续发展一公司致力于生产高效节能环保的产品为绿色环保事业尽责任、做贡献走科学可持续发展之路功在当代利在千秋。
		</div>
		<div style="text-indent: 2em;font-size:18px;font-weight:bold;">
				4、企业精神
				</div>
			<div style="text-indent: 2em;font-size:16px;">
				勤学习、勤思考、勤探究、勤实践，认认真真踏踏实实干好每一件事情不怕苦不怕累。坚韧一一不屈不挠意志坚定于承担艰巨的任务具有持久的刚毅和决心责任一热爱岗位尽职尽责坚持原则勇于担当担负发展企业的重责创新一善于积累善于思考于变革勇于创新。
		</div>
		<div style="text-indent: 2em;font-size:18px;font-weight:bold;">
				5、企业作风
				</div>
			<div style="text-indent: 2em;font-size:16px;">
				团结务实诚信担当团结一团结就是力量。容上容下容人容已上下一心、精诚协作。务实一讲求实际实事求是说实话、办实事、重实际、求实诚信一-以诚相待以信相交信守承诺言必行行必果。担当一一摒弃个人得失观强调责任感。工作不推诿不扯皮有责任意识于承担责任能够担当重任。
		</div>
		<div style="text-indent: 2em;font-size:18px;font-weight:bold;">
				6、服务理念
				</div>
			<div style="text-indent: 2em;font-size:16px;">
				真诚快捷专业高效真诚一真心实意坦诚相待。考虑问题细心周到处理问题至微至善。快捷-一想客户之所想急客户之所急快速响应行动敏捷。专业一具有较高的业务知识和技术水平服务规范、标准。高效一一速度快效率高结果完美。
		</div>
		<div style="text-indent: 2em;font-size:18px;font-weight:bold;">
				7、质量理念
				</div>
			<div style="text-indent: 2em;font-size:16px;">
				视质量为生命不断追求完美把产品质量视为自己的生命、企业的生命。牢固树立“质量第一用户至上”的意识对待产品质量永不满足精益求精。
		</div>
		<div style="text-indent: 2em;font-size:18px;font-weight:bold;">
				8、安全理念
				</div>
			<div style="text-indent: 2em;font-size:16px;">
				安全是责任安全是效益安全是幸福安全是责任安全责任重如泰山企业重视安全生产和劳动保护工作是对员工负责对企业负责对社会负责员工牢固树立安全第一的意识自觉遵守安全制度学会自我保护是对家庭负责。安全是效益一加强安全管理强化安全教育落实安全责任减少安全事故给企业带来的直接损失与间接影响实现安全生产与经济效益双赢。安全是幸福一“高高兴兴上班平平安安下班”平安与幸福都来自于安全安全就是幸福生活的基础。
		</div>
		</div>
		
</div>

		<footer class="ppp">
			<p style="font-size:13px;font-weight:bold"> 2023 志尚运营管理有限公司 xxx.xxx.com 版权所有 </p>
			<p style="font-size:13px;font-weight:bold"> Address： 贵州志尚运营管理有限责任公司公司 Tel：xxxx-123456 </p>
		</footer>

	</body>
</html>

<script type="text/javascript" src="js/xmsz_common.js"></script>
<!--[if IE 6]><script type="text/javascript" src="js/pngfix.js"></script><![endif]-->